# osu-design

./: .gitignore  LICENCE  README.md  osu-design.sln
osu.Framework.Design/: DesignGame.cs  DesignerColours.cs  ExampleDrawable.osuml  Extensions.cs  FieldInfoHelper.cs  IPropertyInfo.cs  Markup.xml  Program.cs  PropertyInfoHelper.cs  osu.Framework.Design.csproj
osu.Framework.Design.Desktop/: DesignGame.cs  Program.cs  osu.Framework.Design.Desktop.csproj
osu.Framework.Design.Desktop/CodeEditor/: DrawableCaret.cs  DrawableEditor.cs  DrawableLine.cs  DrawableSelection.cs  DrawableWord.cs  SelectionRange.cs  TextModel.cs
osu.Framework.Design.Desktop/Designer/: ComponentWindow.cs  DesignerWindow.cs  DocumentTabControl.cs  DrawableDesigner.cs  HalvedContainer.cs  MarkupPreviewContainer.cs  ParserErrorDisplay.cs  PreviewContainer.cs  SolutionBrowser.cs  WorkspaceBrowser.cs  WorkspaceScreen.cs
osu.Framework.Design.Desktop/Resources/Textures/: run.sh
osu.Framework.Design.Desktop/UserInterface/: DesignerDropdown.cs  DesignerTabControl.cs
osu.Framework.Design/CodeEditor/: DrawableCaret.cs  DrawableEditor.cs  DrawableLine.cs  DrawableLineNumber.cs  DrawableSelection.cs  DrawableWord.cs  EditorColours.cs  EditorLine.cs  EditorModel.cs  EditorWord.cs  HighlightFont.cs  HighlightRange.cs  HighlightStyle.cs  HighlightStyleCollection.cs  HighlightType.cs  ISyntaxHighlighter.cs  SelectionRange.cs
osu.Framework.Design/CodeEditor/Highlighters/: CSharpSyntaxHighlighter.cs  SyntaxHighlighter.cs  XMLSyntaxHighlighter.cs
osu.Framework.Design/CodeGeneration/: CodeGenerator.cs  DrawableCompiler.cs  DrawableConstructorGenerator.cs  DrawableDescendantPropertyGenerator.cs  DrawableGenerator.cs  DrawableLoaderGenerator.cs  DrawablePropertyGenerator.cs
osu.Framework.Design/CodeGeneration/ValueExpressionGenerators/: BlendingExpressionGenerator.cs  ColorExpressionGenerators.cs  EdgeEffectExpressionGenerator.cs  EnumExpressionGenerator.cs  IValueExpressionGenerator.cs  LocalisedStringExpressionGenerator.cs  MarginPaddingExpressionGenerator.cs  NumericExpressionGenerators.cs  StringExpressionGenerator.cs  ValueExpressionGeneratorFactory.cs  (+1 more)
osu.Framework.Design/Designer/: ComponentWindow.cs  ComponentWindowContainer.cs  DesignerWindow.cs  HalvedContainer.cs  ParserErrorDisplay.cs  PreviewContainer.cs  SolutionBrowser.cs  WorkspaceScreen.cs
osu.Framework.Design/Markup/: ConfigBoundDrawableProperty.cs  DrawableAttribute.cs  DrawableConverter.cs  DrawableData.cs  DrawableDocument.cs  DrawableNode.cs  DrawableProperty.cs  DrawableTypeStore.cs  EmbeddedDrawableProperty.cs  ImportNamespaceInfo.cs  LocalBoundDrawableProperty.cs  MarkupException.cs  MarkupReader.cs
osu.Framework.Design/Solution/: Document.cs  DocumentType.cs  WorkingDocument.cs  Workspace.cs
osu.Framework.Design/Workspaces/: Document.cs  DocumentType.cs  Project.cs  WorkingDocument.cs  Workspace.cs
(+35 files in other folders)
